{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "web/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/build-info.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/wechat",
        "function": {
          "functionId": "wechatWebhook",
          "region": "us-central1"
        }
      },
      {
        "source": "/wechat/oauth/start",
        "function": {
          "functionId": "wechatOAuthStart",
          "region": "us-central1"
        }
      },
      {
        "source": "/wechat/oauth/callback",
        "function": {
          "functionId": "wechatOAuthCallback",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/wechat/bind",
        "function": {
          "functionId": "wechatBindFinalize",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/wechat/js-sdk-signature",
        "function": {
          "functionId": "wechatJsSdkSignature",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/wechat/order-submitted",
        "function": {
          "functionId": "wechatOrderSubmittedNotify",
          "region": "us-central1"
        }
      },
      {
        "source": "/share/**",
        "function": {
          "functionId": "shareRedirect",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
